# Gradienter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gradienter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradienter/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/gradienter/data/: AppUpdater.kt  BrightnessCalculator.kt  ColorRepresentations.kt  GradientBuilder.kt  GradientRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/gradienter/data/models/: GradientItem.kt
app/src/main/java/com/example/gradienter/data/settings/: Settings.kt  SettingsRepositoryImpl.kt  SettingsSaveManager.kt
app/src/main/java/com/example/gradienter/domain/: Constants.kt
app/src/main/java/com/example/gradienter/domain/models/: EditGradientItem.kt  GradientItem.kt  SettingsElement.kt
app/src/main/java/com/example/gradienter/domain/repository/: GradientRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/gradienter/domain/usecase/: AddEditGradientItemUseCase.kt  EditEditGradientItemUseCase.kt  GetColorRepresentationUseCase.kt  GetEditGradientItemUseCase.kt  GetEditGradientItemsListUseCase.kt  RemoveEditGradientItemUseCase.kt  SetColorRepresentationUseCase.kt
app/src/main/java/com/example/gradienter/domain/usecase/gradientRepository/: AddEditGradientItemUseCase.kt  EditEditGradientItemUseCase.kt  GetEditGradientItemUseCase.kt  GetEditGradientItemsListUseCase.kt  MoveElementDownUseCase.kt  MoveElementUpUseCase.kt  RemoveEditGradientItemUseCase.kt
app/src/main/java/com/example/gradienter/domain/usecase/settingsRepository/: GetColorRepresentationUseCase.kt  GetGradientElementSizeUseCase.kt  GetSettingsUseCase.kt  SetColorRepresentationUseCase.kt  SetGradientElementSizeUseCase.kt  SetSettingsUseCase.kt
app/src/main/java/com/example/gradienter/presentation/: PreferencesManager.kt  SettingsManager.kt
app/src/main/java/com/example/gradienter/presentation/di/: DomainModule.kt  EditGradientModule.kt  GradientRepositoryModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/example/gradienter/presentation/generalUiElements/: AdaptiveContainer.kt  BottomSheet.kt  ContentDialog.kt  DeleteBtn.kt  NumberSelector.kt  OutlinedText.kt  UpDownArrows.kt  ValueSlider.kt
app/src/main/java/com/example/gradienter/presentation/navigation/: AppNavigation.kt  LandscapeTabletAppNavigation.kt  Route.kt
app/src/main/java/com/example/gradienter/presentation/navigation/routes/: AdaptiveScreenRoute.kt  EditGradientScreenRoute.kt  GradientScreenRoute.kt  SettingsScreenRoute.kt
app/src/main/java/com/example/gradienter/presentation/screens/adaptiveScreen/: AdaptiveScreen.kt  GradientListAndEditScreen.kt
app/src/main/java/com/example/gradienter/presentation/screens/editGradientScreen/: EditGradientScreen.kt  EditGradientScreenAction.kt  EditGradientScreenState.kt  EditGradientScreenViewModel.kt
app/src/main/java/com/example/gradienter/presentation/screens/gradientListScreen/: GradientListScreen.kt  GradientScreenAction.kt  GradientScreenState.kt  GradientScreenViewModel.kt
app/src/main/java/com/example/gradienter/presentation/screens/gradientScreen/: GradientScreen.kt  GradientScreenAction.kt  GradientScreenState.kt  GradientScreenViewModel.kt
app/src/main/java/com/example/gradienter/presentation/screens/settingsScreen/: SettingsScreen.kt  SettingsScreenAction.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/gradienter/presentation/theme/: AppTheme.kt  ColorNames.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/gradienter/presentation/theme/mainTheme/: MainTheme.kt
app/src/main/java/com/example/gradienter/presentation/utils/: AppUpdater.kt  SettingsSaveManager.kt
app/src/main/java/com/example/gradienter/presentation/utils/extensions/: ColorRepresentationExtensions.kt
app/src/main/java/com/example/gradienter/ui/gradientScreen/: GradientScreen.kt  GradientScreenAction.kt  GradientScreenState.kt  GradientScreenViewModel.kt
app/src/main/java/com/example/gradienter/ui/gradientScreen/components/: Gradient.kt  GradientElement.kt  (+1 more)
app/src/main/java/com/example/gradienter/ui/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/gradienter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gradienter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
